<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12-bit Carry LookAhead Adder.circ" name="7"/>
  <main name="12-Bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="12-Bit Register">
    <a name="circuit" val="12-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,180)" to="(800,320)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(190,370)" to="(1210,370)"/>
    <wire from="(1030,300)" to="(1280,300)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(180,80)" to="(1060,80)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(1300,280)" to="(1300,420)"/>
    <wire from="(1210,370)" to="(1210,420)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(870,100)" to="(870,200)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(770,390)" to="(900,390)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(1030,180)" to="(1030,300)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1290,210)" to="(1290,250)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(1340,50)" to="(1340,200)"/>
    <wire from="(660,410)" to="(780,410)"/>
    <wire from="(1370,240)" to="(1370,390)"/>
    <wire from="(190,70)" to="(1150,70)"/>
    <wire from="(910,210)" to="(910,410)"/>
    <wire from="(550,340)" to="(1240,340)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(1250,330)" to="(1250,420)"/>
    <wire from="(1140,180)" to="(1140,270)"/>
    <wire from="(680,330)" to="(1250,330)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(1140,270)" to="(1240,270)"/>
    <wire from="(1280,210)" to="(1280,240)"/>
    <wire from="(1180,390)" to="(1370,390)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(900,390)" to="(1000,390)"/>
    <wire from="(1230,350)" to="(1230,420)"/>
    <wire from="(860,180)" to="(860,270)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(1190,210)" to="(1190,410)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(970,90)" to="(970,200)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(1180,210)" to="(1180,390)"/>
    <wire from="(1340,230)" to="(1340,280)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(440,350)" to="(1230,350)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(150,110)" to="(740,110)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(780,410)" to="(910,410)"/>
    <wire from="(1380,250)" to="(1380,410)"/>
    <wire from="(1050,270)" to="(1140,270)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(1090,390)" to="(1180,390)"/>
    <wire from="(160,100)" to="(870,100)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(900,210)" to="(900,390)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(190,180)" to="(190,370)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(1270,310)" to="(1270,420)"/>
    <wire from="(660,210)" to="(660,410)"/>
    <wire from="(330,360)" to="(1220,360)"/>
    <wire from="(780,210)" to="(780,410)"/>
    <wire from="(1330,180)" to="(1330,270)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(1340,230)" to="(1400,230)"/>
    <wire from="(1190,410)" to="(1380,410)"/>
    <wire from="(740,110)" to="(740,200)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(1290,290)" to="(1290,420)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(1150,70)" to="(1150,200)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(1050,180)" to="(1050,270)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(1320,280)" to="(1320,420)"/>
    <wire from="(1100,210)" to="(1100,410)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(130,130)" to="(490,130)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(140,120)" to="(620,120)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(930,310)" to="(1270,310)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1310,180)" to="(1310,420)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1090,210)" to="(1090,390)"/>
    <wire from="(200,60)" to="(1250,60)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(1400,180)" to="(1400,230)"/>
    <wire from="(960,270)" to="(1050,270)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(1000,390)" to="(1090,390)"/>
    <wire from="(1220,360)" to="(1220,420)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(1240,270)" to="(1330,270)"/>
    <wire from="(1210,280)" to="(1300,280)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(1210,180)" to="(1210,280)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(1100,410)" to="(1190,410)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(1330,180)" to="(1350,180)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(800,320)" to="(1260,320)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(770,210)" to="(770,390)"/>
    <wire from="(530,210)" to="(530,410)"/>
    <wire from="(1240,340)" to="(1240,420)"/>
    <wire from="(1120,290)" to="(1290,290)"/>
    <wire from="(1010,210)" to="(1010,410)"/>
    <wire from="(1240,180)" to="(1240,270)"/>
    <wire from="(170,210)" to="(170,410)"/>
    <wire from="(930,180)" to="(930,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(210,50)" to="(1340,50)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(1250,60)" to="(1250,200)"/>
    <wire from="(170,90)" to="(970,90)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(1390,180)" to="(1400,180)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1060,80)" to="(1060,200)"/>
    <wire from="(1010,410)" to="(1100,410)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(1280,300)" to="(1280,420)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(520,210)" to="(520,390)"/>
    <wire from="(1290,250)" to="(1380,250)"/>
    <wire from="(1280,240)" to="(1370,240)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(1260,320)" to="(1260,420)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(1000,210)" to="(1000,390)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(1380,210)" to="(1380,250)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(1240,180)" to="(1260,180)"/>
    <wire from="(1120,180)" to="(1120,290)"/>
    <comp lib="4" loc="(180,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1300,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(920,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1020,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1110,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1200,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
  </circuit>
  <circuit name="Register File (8 12-Bit register)">
    <a name="circuit" val="Register File (8 12-Bit register)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(730,190)" to="(730,580)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(340,340)" to="(580,340)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(310,160)" to="(310,380)"/>
    <wire from="(790,490)" to="(790,640)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(190,110)" to="(480,110)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(350,400)" to="(580,400)"/>
    <wire from="(790,150)" to="(790,450)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(850,130)" to="(1000,130)"/>
    <wire from="(860,620)" to="(1010,620)"/>
    <wire from="(800,540)" to="(1020,540)"/>
    <wire from="(420,80)" to="(420,250)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(780,440)" to="(780,630)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(750,290)" to="(1020,290)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(800,160)" to="(800,510)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(790,490)" to="(1020,490)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(740,240)" to="(1020,240)"/>
    <wire from="(420,500)" to="(580,500)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(430,440)" to="(580,440)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(750,110)" to="(750,210)"/>
    <wire from="(730,90)" to="(730,190)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(830,40)" to="(830,90)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(610,90)" to="(730,90)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(780,40)" to="(830,40)"/>
    <wire from="(760,340)" to="(760,610)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,100)" to="(580,100)"/>
    <wire from="(610,510)" to="(800,510)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(340,520)" to="(580,520)"/>
    <wire from="(730,190)" to="(1020,190)"/>
    <wire from="(770,400)" to="(770,620)"/>
    <wire from="(200,10)" to="(200,100)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(780,440)" to="(1020,440)"/>
    <wire from="(760,120)" to="(760,270)"/>
    <wire from="(350,460)" to="(580,460)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(610,270)" to="(760,270)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(750,600)" to="(820,600)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(730,90)" to="(810,90)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(750,290)" to="(750,600)"/>
    <wire from="(770,130)" to="(770,330)"/>
    <wire from="(610,450)" to="(790,450)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(160,90)" to="(470,90)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(740,240)" to="(740,590)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(770,400)" to="(1010,400)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(800,540)" to="(800,650)"/>
    <wire from="(420,80)" to="(580,80)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(780,140)" to="(780,390)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(310,160)" to="(580,160)"/>
    <wire from="(760,340)" to="(1020,340)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(740,590)" to="(820,590)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,90)" name="12-Bit Register">
      <a name="label" val="register 0"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="$rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,390)" name="12-Bit Register">
      <a name="label" val="register 5"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="$rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(610,330)" name="12-Bit Register">
      <a name="label" val="register 4"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(260,410)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(610,270)" name="12-Bit Register">
      <a name="label" val="register 3"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(610,450)" name="12-Bit Register">
      <a name="label" val="register 6"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(610,210)" name="12-Bit Register">
      <a name="label" val="register 2"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(610,510)" name="12-Bit Register">
      <a name="label" val="register 7"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,150)" name="12-Bit Register">
      <a name="label" val="register 1"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,320)" to="(420,320)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(90,70)" to="(400,70)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(400,70)" to="(400,220)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(50,260)" to="(400,260)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(410,250)" to="(610,250)"/>
    <comp loc="(450,220)" name="12-Bit Register"/>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="7" loc="(250,190)" name="12-Bit CLA"/>
    <comp lib="0" loc="(350,90)" name="Constant"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="current content register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Finite-state Machine">
    <a name="circuit" val="Finite-state Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(1100,430)" to="(1140,430)"/>
    <wire from="(460,620)" to="(630,620)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(910,580)" to="(910,670)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(930,430)" to="(1100,430)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(600,680)" to="(820,680)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(1070,330)" to="(1070,410)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(480,290)" to="(670,290)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(720,290)" to="(910,290)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(1200,430)" to="(1200,460)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(820,530)" to="(820,660)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(600,520)" to="(600,600)"/>
    <wire from="(600,600)" to="(600,680)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(1200,430)" to="(1250,430)"/>
    <wire from="(440,480)" to="(670,480)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(200,440)" to="(480,440)"/>
    <wire from="(670,610)" to="(760,610)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(1100,430)" to="(1100,470)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <comp lib="6" loc="(796,251)" name="Text">
      <a name="text" val="Light 1: red = 0, yellow = 1, green = 2"/>
    </comp>
    <comp lib="3" loc="(970,330)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,440)" name="counter"/>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(720,530)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,520)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Clock"/>
    <comp lib="1" loc="(1180,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,388)" name="Text">
      <a name="text" val="Light 2 red = 0, yellow = 1, green = 2"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,520)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
