<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-Bit CLA block"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-Bit CLA block">
    <a name="circuit" val="1-Bit CLA block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1120,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="810,510" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,40" width="10" x="65" y="85"/>
      <circ-port height="10" pin="220,440" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,500)" to="(760,500)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(480,150)" to="(990,150)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(570,510)" to="(760,510)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(320,240)" to="(560,240)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(270,200)" to="(270,430)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(590,190)" to="(590,360)"/>
    <wire from="(270,200)" to="(1070,200)"/>
    <wire from="(650,170)" to="(990,170)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(200,120)" to="(200,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(510,190)" to="(510,360)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(650,170)" to="(650,360)"/>
    <wire from="(420,410)" to="(420,530)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(420,530)" to="(760,530)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(490,520)" to="(760,520)"/>
    <wire from="(440,170)" to="(440,360)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(220,60)" to="(480,60)"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,190)" name="OR Gate"/>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate"/>
  </circuit>
  <circuit name="12-Bit CLA">
    <a name="circuit" val="12-Bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(570,160)" to="(820,160)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(300,60)" to="(920,60)"/>
    <wire from="(390,100)" to="(880,100)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(120,190)" to="(120,530)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(570,170)" to="(810,170)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(390,110)" to="(870,110)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(390,120)" to="(860,120)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(340,240)" to="(340,410)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(390,130)" to="(850,130)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(320,80)" to="(900,80)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(280,210)" to="(280,480)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(170,230)" to="(170,440)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(800,220)" to="(800,710)"/>
    <wire from="(790,720)" to="(940,720)"/>
    <wire from="(850,130)" to="(850,230)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(810,170)" to="(810,270)"/>
    <wire from="(910,70)" to="(910,170)"/>
    <wire from="(890,90)" to="(890,190)"/>
    <wire from="(870,110)" to="(870,210)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(540,220)" to="(800,220)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(470,210)" to="(470,480)"/>
    <wire from="(540,230)" to="(790,230)"/>
    <wire from="(520,240)" to="(520,390)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(120,550)" to="(350,550)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(530,240)" to="(530,450)"/>
    <wire from="(340,410)" to="(570,410)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(310,70)" to="(910,70)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(800,710)" to="(940,710)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(160,230)" to="(160,490)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,90)" to="(890,90)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(350,560)" to="(570,560)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(790,230)" to="(790,720)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(840,140)" to="(840,240)"/>
    <wire from="(820,160)" to="(820,260)"/>
    <wire from="(920,60)" to="(920,160)"/>
    <wire from="(900,80)" to="(900,180)"/>
    <wire from="(880,100)" to="(880,200)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(570,150)" to="(830,150)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(570,140)" to="(840,140)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="1" loc="(620,480)" name="AND Gate"/>
    <comp loc="(540,210)" name="4-Bit CLA "/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(936,813)" name="Text">
      <a name="text" val="OVERFLOW WHEN CARRY IN of MSB AND CARRY OUT OF MSB ARE NOT THE SAME"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,210)" name="4-Bit CLA "/>
    <comp lib="1" loc="(470,480)" name="OR Gate"/>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,200)" name="4-Bit CLA "/>
    <comp lib="0" loc="(940,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate"/>
    <comp lib="1" loc="(280,480)" name="OR Gate"/>
    <comp lib="1" loc="(690,460)" name="OR Gate"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="XOR Gate"/>
  </circuit>
  <circuit name="Carry Lookahead Logic">
    <a name="circuit" val="Carry Lookahead Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,710)" to="(1160,790)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(1170,640)" to="(1170,730)"/>
    <wire from="(750,560)" to="(1070,560)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(610,20)" to="(610,730)"/>
    <wire from="(170,130)" to="(170,660)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(750,560)" to="(750,780)"/>
    <wire from="(280,490)" to="(700,490)"/>
    <wire from="(820,490)" to="(1120,490)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(160,80)" to="(160,620)"/>
    <wire from="(360,170)" to="(590,170)"/>
    <wire from="(1120,490)" to="(1120,730)"/>
    <wire from="(550,240)" to="(550,730)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(1170,640)" to="(1240,640)"/>
    <wire from="(1180,490)" to="(1250,490)"/>
    <wire from="(570,310)" to="(570,730)"/>
    <wire from="(60,20)" to="(400,20)"/>
    <wire from="(840,310)" to="(1190,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(1120,780)" to="(1150,780)"/>
    <wire from="(1160,840)" to="(1160,880)"/>
    <wire from="(760,490)" to="(760,730)"/>
    <wire from="(850,170)" to="(850,730)"/>
    <wire from="(400,20)" to="(400,730)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(1240,640)" to="(1240,730)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(1280,20)" to="(1280,730)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(1170,780)" to="(1170,790)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(270,400)" to="(560,400)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(130,110)" to="(130,330)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(270,560)" to="(750,560)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(840,310)" to="(840,730)"/>
    <wire from="(1190,310)" to="(1260,310)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(360,170)" to="(360,730)"/>
    <wire from="(350,240)" to="(350,800)"/>
    <wire from="(1050,790)" to="(1140,790)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(800,240)" to="(1200,240)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(550,240)" to="(800,240)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(610,20)" to="(860,20)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(1030,640)" to="(1030,730)"/>
    <wire from="(1120,490)" to="(1180,490)"/>
    <wire from="(560,400)" to="(560,800)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(280,310)" to="(510,310)"/>
    <wire from="(1180,490)" to="(1180,730)"/>
    <wire from="(510,310)" to="(510,730)"/>
    <wire from="(1270,170)" to="(1270,730)"/>
    <wire from="(780,840)" to="(780,880)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(1030,640)" to="(1100,640)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(1190,310)" to="(1190,730)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(590,170)" to="(590,730)"/>
    <wire from="(700,490)" to="(700,730)"/>
    <wire from="(820,490)" to="(820,730)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(740,400)" to="(740,730)"/>
    <wire from="(270,710)" to="(1160,710)"/>
    <wire from="(160,620)" to="(160,690)"/>
    <wire from="(150,120)" to="(150,510)"/>
    <wire from="(560,400)" to="(740,400)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(1100,640)" to="(1100,730)"/>
    <wire from="(860,20)" to="(860,730)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(860,20)" to="(1280,20)"/>
    <wire from="(850,170)" to="(1270,170)"/>
    <wire from="(140,70)" to="(140,470)"/>
    <wire from="(280,640)" to="(1030,640)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(1150,780)" to="(1150,790)"/>
    <wire from="(1140,400)" to="(1140,730)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(1180,790)" to="(1260,790)"/>
    <wire from="(1250,490)" to="(1250,730)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(570,310)" to="(780,310)"/>
    <wire from="(800,240)" to="(800,730)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(400,20)" to="(610,20)"/>
    <wire from="(1100,640)" to="(1170,640)"/>
    <wire from="(780,310)" to="(780,730)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(590,170)" to="(850,170)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(1260,310)" to="(1260,730)"/>
    <wire from="(1200,240)" to="(1200,730)"/>
    <wire from="(1070,560)" to="(1070,730)"/>
    <wire from="(740,400)" to="(1140,400)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate"/>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate"/>
    <comp lib="1" loc="(720,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="XOR Gate"/>
    <comp lib="1" loc="(370,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-Bit CLA ">
    <a name="circuit" val="4-Bit CLA "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(340,490)" to="(590,490)"/>
    <wire from="(450,250)" to="(830,250)"/>
    <wire from="(430,370)" to="(620,370)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(310,590)" to="(500,590)"/>
    <wire from="(320,320)" to="(320,450)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(560,280)" to="(750,280)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(360,270)" to="(360,610)"/>
    <wire from="(380,460)" to="(380,610)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(370,480)" to="(580,480)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(370,290)" to="(370,480)"/>
    <wire from="(310,340)" to="(310,590)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(620,330)" to="(740,330)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(370,480)" to="(370,610)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(340,280)" to="(340,490)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(280,420)" to="(560,420)"/>
    <wire from="(390,440)" to="(390,610)"/>
    <wire from="(330,300)" to="(330,470)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(290,430)" to="(620,430)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="XOR Gate"/>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="XOR Gate"/>
    <comp loc="(310,270)" name="Carry Lookahead Logic"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="XOR Gate"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate"/>
  </circuit>
</project>
