<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Group30.circ" name="7"/>
  <lib desc="file#12-bit Carry LookAhead Adder.circ" name="8"/>
  <lib desc="file#12-Bit Register File(12 extra outputs).circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,90)" to="(1200,170)"/>
    <wire from="(60,940)" to="(250,940)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,640)"/>
    <wire from="(680,130)" to="(930,130)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(690,190)" to="(1070,190)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(670,180)" to="(1350,180)"/>
    <wire from="(1220,130)" to="(1220,200)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(250,720)" to="(250,940)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(20,440)" to="(500,440)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(1370,130)" to="(1380,130)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(650,160)" to="(650,640)"/>
    <wire from="(250,720)" to="(460,720)"/>
    <wire from="(660,170)" to="(660,650)"/>
    <wire from="(670,180)" to="(670,660)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(1070,130)" to="(1070,190)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(660,170)" to="(1200,170)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(580,640)" to="(580,700)"/>
    <wire from="(1350,90)" to="(1380,90)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(460,720)" to="(590,720)"/>
    <wire from="(650,160)" to="(1050,160)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(1370,130)" to="(1370,210)"/>
    <wire from="(1050,90)" to="(1050,160)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(1350,90)" to="(1350,180)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(500,440)" to="(500,640)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(640,90)" to="(640,630)"/>
    <wire from="(680,130)" to="(680,670)"/>
    <wire from="(640,90)" to="(930,90)"/>
    <wire from="(690,190)" to="(690,680)"/>
    <wire from="(700,200)" to="(700,690)"/>
    <wire from="(710,210)" to="(710,700)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(20,440)" to="(20,540)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(420,700)" to="(580,700)"/>
    <wire from="(710,210)" to="(1370,210)"/>
    <wire from="(140,700)" to="(420,700)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(1200,90)" to="(1230,90)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(630,620)" to="(830,620)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(700,200)" to="(1220,200)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(560,630)" to="(560,690)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(540,620)" name="decoder"/>
    <comp lib="9" loc="(630,620)" name="Register File (8 12-Bit register)"/>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,660)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(870,650)" name="12-bit ALU"/>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp loc="(290,640)" name="program counter"/>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val="program counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(180,100)" to="(450,100)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="instruction adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch relative"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch value"/>
    </comp>
    <comp lib="9" loc="(440,280)" name="12-Bit Register"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch absolute"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Function code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
